<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>index</title>
</head>
<body>
<div id="container" >
    <img src="images/maewing .png" alt="mamas" id="maewing">
    <div id="tituloPrincipal">
        <h1 class="titulos">Super Proyectos</h1>
    </div>
    <div id="lista">
        <div class="card">
            <div class="titles">
                <h1 class="titulos">To do list</h1>
            </div >
            <div class="body">
                <p>Es una lista para que pongas tus tareas tus pendientes y todo lo que quieras hacer. </p>
            </div>
            <div class="buttons">
                <a href="toDoList.html" target="_blank"><Button>To do list</Button></a>
            </div>
        </div>
        <div class="card">
            <div class="titles">
                <h1 class="titulos">Calculator</h1>
            </div >
            <div class="body">
                <p>Es una calculadora sinceramente no se para que usarias esta hay mejores en todas partes pero esta es casera.</p>
            </div>
            <div class="buttons">
                <a href="calculator.html" target="_blank"><button>Calculator</button></a>
            </div>
        </div>
        
        
    </div>
</div>
</body>
</html>